/user
{
"name":"Daniel",
"email":"bernaldo@gmail.com",
"password":"1025489",
"phone":"3203708082",
"userType":"Teacher"
}

/Teacher
{
"specialism":"engineer",
"user"{
    "id":1
}
}

/Course
{
"name":"7c",
"teacher":{
"id":1
    }
}

/SchoolClass
{
"name":"fisica"
"courses":{
"id":1
    }
}
/Student
{
"Grade":4
"Birtdate":"2005-10-24"
"Adress":"vallejuelos"
"user":{
"id":1
    }
}
/Registration
{
"registrationDate":"2024-11-22"
"student":{
"id":1
    }
"course":{
"id":1
    }
}
/Qualification
{
"note":"4.3"
"evaluationDate":"25 de mayo de 2060"
"student":{
"id":1
    }
"course":{
"id":1
    }
}

/Attendance
{
"date":"24 de mayo de 2034"
"status":"attend"
"student":{
"id":1
    }
"course":{
"id":1
    }
}
